# weather

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/server/: FileStorageService.java  RequestForwardingController.java  ServerApplication.java  ServerRestController.java  StationRestController.java  UIController.java
server/src/main/java/server/config/: Config.java  DevConfig.java  ServerConfig.java
server/src/main/java/server/entity/: ReadingEntity.java  ReadingKeyEntity.java  ReadingTypeEntity.java  ReadingValueEntity.java  Station.java  StationEntity.java
server/src/main/java/server/repository/: ReadingKeyRepository.java  ReadingRepository.java  ReadingTypeRepository.java  ReadingValueRepository.java  StationRepository.java
server/src/main/java/server/service/: ReadingKeyService.java  ReadingKeyServiceImpl.java  ReadingService.java  ReadingStorageService.java  ReadingTypeService.java  ReadingValueService.java  ReadingValueServiceImpl.java  StationService.java  StationServiceImpl.java
server/src/main/java/server/type/: HumidityType.java  ReadingType.java  ReadingTypeRegistry.java  SpeedType.java  TemperatureType.java
server/src/main/resources/: application.properties
server/src/test/java/server/: FileStorageServiceTest.java
shared/: build.gradle
shared/src/main/java/reading/: Humidity.java  Reading.java  ReadingUnits.java  StationReadings.java  Temperature.java  WindSpeed.java
shared/src/main/java/reading/units/: DistanceUnits.java  HumidityUnits.java  SpeedUnits.java  TemperatureUnits.java
station/: build.gradle
station/src/main/java/station/: Config.java  Station.java  StationApplication.java  StationConfig.java  StationImpl.java
station/src/main/java/station/camera/: Camera.java  CameraImpl.java  CameraService.java
station/src/main/java/station/config/: Config.java
station/src/main/java/station/convert/: AnalogToDigitalValueConverter.java  MCP3008OutputConverter.java
station/src/main/java/station/io/: DevGpioService.java  GpioService.java  GpioServiceImpl.java
station/src/main/java/station/io/convert/: AnalogToDigitalValueConverter.java  MCP3008OutputConverter.java
station/src/main/java/station/sendservice/: SendService.java  SendServiceImpl.java  StationReadings.java
station/src/main/java/station/sensor/: AdafruitAnemometer.java  Sensor.java  TemperatureHumiditySensor.java  TemperatureSensor.java  WindSpeedSensor.java
station/src/main/java/station/sensor/io/: DevGpioService.java  GpioService.java  GpioServiceImpl.java
station/src/main/resources/: application.properties  banner.txt
station/src/test/java/station/convert/: MCP3008OutputConverterTest.java
station/src/test/java/station/io/convert/: MCP3008OutputConverterTest.java
ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
ui/src/app/: app.component.html  app.module.ts  inerfaces.ts
ui/src/app/charting/: charting.component.spec.ts  charting.component.ts
ui/src/app/charting/chart/: chart.component.html  (+2 more)
ui/src/app/key-value/: key-value.component.html  key-value.component.ts
ui/src/app/reading-service/: reading.service.spec.ts  reading.service.ts
ui/src/app/station-card/: station-card.component.html  station-card.component.spec.ts  station-card.component.ts
ui/src/app/station-card-latest-readings/: station-card-latest-readings.component.html  station-card-latest-readings.component.spec.ts  station-card-latest-readings.component.ts
ui/src/app/station-list/: station-list.component.html  station-list.component.ts
ui/src/app/station-service/: station.service.ts
ui/src/app/unit-conversion-service/: unit-converion.service.spec.ts  unit-converion.service.ts
ui/src/app/weather/: station.service.ts
ui/src/environments/: environment.ts
(+3 files in other folders)
