logging.level.server=DEBUG

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3250KB


spring.datasource.url = jdbc:mysql://localhost:3306/weather
spring.datasource.username = XXXXXX
spring.datasource.password = XXXXXX


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update