station.reading-interval-secs=10000

logging.level.station=DEBUG

station.uuid=ce484bfb-9f2b-4a97-b293-0955cda779e4
station.sensor.anemometer.analogChannel=0

station.serverHost=localhost
station.serverPort=8080
station.serverRestEndpoint=/post/station-readings
station.useHttps=false

station.mcp3008.adjustmentValue=40.0