plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'jt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile project (':shared')

    testCompile("org.springframework.boot:spring-boot-starter-test:$springbootVersion")
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
}
