plugins {
    id 'java'
}

group 'jt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion";
    compile "org.springframework.boot:spring-boot-starter:$springbootVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
