plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'jt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springbootVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "com.pi4j:pi4j-core:$pi4jVersion"
    compile "com.pi4j:pi4j-gpio-extension:$pi4jVersion"

    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    compile project (':shared')
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
}
